<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>bcash</name>
	<displayName><![CDATA[Bcash]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Aceitar Pagamentos atrav&eacute;s do Bcash.]]></description>
	<author><![CDATA[Buscap&eacute; Company]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>