<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcms</name>
	<displayName><![CDATA[Bloco CMS]]></displayName>
	<version><![CDATA[2.1.1]]></version>
	<description><![CDATA[Adiciona um bloco com v&aacute;rios links CMS.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>