<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockbestsellers</name>
	<displayName><![CDATA[Bloco dos Mais Vendidos]]></displayName>
	<version><![CDATA[1.8.0]]></version>
	<description><![CDATA[Adiciona um bloco para mostrar os produtos mais vendidos da loja]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>