<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsnewsletter</name>
	<displayName><![CDATA[Newsletter]]></displayName>
	<version><![CDATA[1.4.0]]></version>
	<description><![CDATA[Adiciona uma aba com um gr&aacute;fico mostrando cadastros da newsletter ao Painel de Estat&iacute;sticas.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>