<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="PRS060144" directory="PRS060144"><author name="Loja Padrao" email="admin@lojamodelo.com.br" url="http://localhost"/><descriptions><description iso="br"></description></descriptions><variations><variation name="PRS060144" directory="PRS060144" responsive="0" default_left_column="1" default_right_column="1" product_per_page="12" from="1.6.0.9" to="1.6.0.9"/></variations><docs><doc name="documenta&amp;ccedil;&amp;atilde;o" path="doc/"/></docs><metas><meta meta_page="404" left="1" right="1"/><meta meta_page="best-sales" left="1" right="1"/><meta meta_page="contact" left="1" right="1"/><meta meta_page="index" left="1" right="1"/><meta meta_page="manufacturer" left="1" right="1"/><meta meta_page="new-products" left="1" right="1"/><meta meta_page="password" left="1" right="1"/><meta meta_page="prices-drop" left="1" right="1"/><meta meta_page="sitemap" left="1" right="1"/><meta meta_page="supplier" left="1" right="1"/><meta meta_page="address" left="1" right="1"/><meta meta_page="addresses" left="1" right="1"/><meta meta_page="authentication" left="1" right="1"/><meta meta_page="cart" left="1" right="1"/><meta meta_page="discount" left="1" right="1"/><meta meta_page="history" left="1" right="1"/><meta meta_page="identity" left="1" right="1"/><meta meta_page="my-account" left="1" right="1"/><meta meta_page="order-follow" left="1" right="1"/><meta meta_page="order-slip" left="1" right="1"/><meta meta_page="order" left="1" right="1"/><meta meta_page="search" left="1" right="1"/><meta meta_page="stores" left="1" right="1"/><meta meta_page="order-opc" left="1" right="1"/><meta meta_page="guest-tracking" left="1" right="1"/><meta meta_page="order-confirmation" left="1" right="1"/><meta meta_page="product" left="1" right="1"/><meta meta_page="category" left="1" right="1"/><meta meta_page="cms" left="1" right="1"/><meta meta_page="module-cheque-payment" left="1" right="1"/><meta meta_page="module-cheque-validation" left="1" right="1"/><meta meta_page="module-bankwire-validation" left="1" right="1"/><meta meta_page="module-bankwire-payment" left="1" right="1"/><meta meta_page="products-comparison" left="1" right="1"/><meta meta_page="module-cashondelivery-validation" left="1" right="1"/></metas><modules><module action="install" name="blockreinsurance"/><module action="install" name="fkcorreioslite"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homeslider"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="productcomments"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="blocksharefb"/><module action="enable" name="productscategory"/><module action="enable" name="crossselling"/><module action="enable" name="autoupgrade"/><module action="enable" name="carriercompare"/><module action="enable" name="blocktopmenu"/><module action="enable" name="favoriteproducts"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockrss"/><module action="disable" name="blockwishlist"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="feeder"/><module action="disable" name="gsitemap"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="producttooltip"/><module action="disable" name="pscleaner"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="socialsharing"/><module action="disable" name="themeconfigurator"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="blockreinsurance" hook="displayFooter" position="11"/><hook module="fkcorreioslite" hook="displayHeader" position="50"/><hook module="fkcorreioslite" hook="displayFooterProduct" position="4"/><hook module="fkcorreioslite" hook="displayShoppingCartFooter" position="5"/><hook module="fkcorreioslite" hook="actionCarrierUpdate" position="1"/><hook module="fkcorreioslite" hook="displayBackOfficeHeader" position="5"/><hook module="fkcorreioslite" hook="displayBeforeCarrier" position="1"/><hook module="blockbestsellers" hook="displayRightColumn" position="1"/><hook module="blockbestsellers" hook="displayLeftColumn" position="5" exceptions="orderfollow,product,contact,order,category,orderslip,password,orderslip,addresses,orderfollow,discount,category,category,myaccount,orderfollow,pagenotfound,myaccount,contact,discount,addresses,cart,product,cms,identity,pagenotfound,contact,discount,pagenotfound,address,orderopc,myaccount,product,stores,cart,identity,category,pagenotfound,sitemap,index,address,stores,index,address,index,orderfollow,index,order,orderopc,orderslip,category,order,category,auth,discount,myaccount,orderopc,identity,category,password,category,identity,cms,product,cms,index,auth,contact,order,addresses,address,cart,auth,orderopc,addresses,sitemap,sitemap,password,auth,sitemap,password,stores,stores,index,cms,cart,orderslip"/><hook module="blockbestsellers" hook="displayHeader" position="2"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockcart" hook="displayHeader" position="5"/><hook module="blockcart" hook="displayTop" position="8"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blocksocial" hook="displayHeader" position="5"/><hook module="blocksocial" hook="displayFooter" position="2"/><hook module="blockcategories" hook="displayHeader" position="9"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="11"/><hook module="blockcurrencies" hook="displayTop" position="2"/><hook module="blocklanguages" hook="displayHeader" position="14"/><hook module="blocklanguages" hook="displayTop" position="1"/><hook module="blocklayered" hook="displayLeftColumn" position="1" exceptions="contact,address,sitemap,sitemap,password,index,contact,order,password,cms,orderslip,orderslip,identity,stores,product,discount,index,orderopc,myaccount,stores,auth,addresses,password,product,product,discount,orderopc,password,orderfollow,cart,address,cms,orderopc,orderfollow,index,addresses,orderopc,orderslip,pagenotfound,cart,auth,pagenotfound,myaccount,stores,myaccount,orderfollow,pagenotfound,cms,identity,order,contact,orderfollow,discount,contact,address,orderslip,cms,auth,cart,cart,sitemap,discount,auth,pagenotfound,identity,myaccount,stores,product,identity,sitemap,order,index,addresses,address,order,addresses"/><hook module="blocklayered" hook="displayHeader" position="29"/><hook module="blocklayered" hook="displayFooter" position="9"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="3"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="displayLeftColumn" position="4" exceptions="addresses,contact,address,index,cms,cart,identity,address,myaccount,discount,password,cart,discount,addresses,identity,stores,cart,sitemap,address,index,password,index,orderslip,addresses,contact,myaccount,pagenotfound,cms,orderopc,contact,order,password,address,index,orderslip,cms,identity,stores,index,sitemap,auth,myaccount,product,stores,auth,addresses,discount,cart,product,product,sitemap,auth,orderopc,order,order,orderfollow,orderopc,orderopc,orderfollow,identity,orderslip,orderslip,sitemap,stores,orderfollow,password,discount,pagenotfound,myaccount,orderfollow,contact,pagenotfound,product,cms,index,order,auth,pagenotfound"/><hook module="blockcms" hook="displayHeader" position="16"/><hook module="blockcms" hook="displayFooter" position="8"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcontact" hook="displayHeader" position="6"/><hook module="blockcontactinfos" hook="displayHeader" position="21"/><hook module="blockcontactinfos" hook="displayFooter" position="7"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="3" exceptions="cms,identity,orderslip,myaccount,orderslip,cart,stores,identity,auth,cms,sitemap,discount,orderfollow,con,product,address,address,address,category,index,discount,auth,auth,product,cart,myaccount,category,orderopc,orderopc,orderfollow,index,cart,sitemap,order,pagenotfound,category,orderslip,stores,pagenotfound,cart,stores,order,orderfollow,category,stores,category,orderslip,address,addresses,cart,orderfollow,pagenotfound,category,contact,category,password,discount,sitemap,product,auth,contact,identity,auth,discount,stores,product,myaccount,addresses,identity,cms,order,discount,password,identity,stores,orderopc,discount,addresses,pagenotfound,contact,orderopc,stores,order,contact,addresses,myaccount,index,sitemap,index,cms,sitemap,category,index,o,sitemap,orderopc,password,password,category,pagenotfound,identity,order,product,password,cms,address,cms,index,index,contact,order,category,discount,index"/><hook module="blockmanufacturer" hook="displayHeader" position="15"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccount" hook="displayHeader" position="6"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="12"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blocknewproducts" hook="displayRightColumn" position="2"/><hook module="blocknewproducts" hook="displayHeader" position="12"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blocknewsletter" hook="displayHeader" position="25"/><hook module="blocknewsletter" hook="displayFooter" position="1"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blockpaymentlogo" hook="displayHeader" position="2"/><hook module="blockpaymentlogo" hook="displayFooter" position="10"/><hook module="blocksearch" hook="displayHeader" position="20"/><hook module="blocksearch" hook="displayTop" position="4"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockspecials" hook="displayRightColumn" position="3"/><hook module="blockspecials" hook="displayLeftColumn" position="6" exceptions="password,index,orderfollow,contact,cart,identity,address,contact,order,discount,password,auth,myaccount,product,index,auth,pagenotfound,identity,cms,order,product,stores,auth,addresses,addresses,order,sitemap,cms,contact,address,sitemap,password,stores,cms,orderopc,orderfollow,identity,auth,orderslip,orderslip,sitemap,stores,orderslip,order,index,orderopc,myaccount,index,cart,pagenotfound,addresses,contact,product,myaccount,cart,orderopc,password,orderfollow,cart,address,cms,orderopc,address,identity,discount,orderslip,pagenotfound,discount,stores,addresses,pagenotfound,myaccount,sitemap,orderfollow,index,index,discount,product"/><hook module="blockspecials" hook="displayHeader" position="10"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockstore" hook="displayHeader" position="19"/><hook module="blocksupplier" hook="displayLeftColumn" position="2" exceptions="orderslip,discount,address,auth,discount,discount,orderslip,pagenotfound,myaccount,stores,cms,index,identity,category,addresses,contact,category,stores,cart,cart,auth,order,cart,orderfollow,order,orderslip,identit,category,myaccount,product,sitemap,address,product,orderfollow,o,identity,myaccount,sitemap,cart,category,product,orderopc,discount,category,sitemap,product,auth,cms,category,contact,cms,pagenotfound,order,stores,pagenotfound,discount,contact,password,order,addresses,addresses,orderfollow,contact,contact,order,myaccount,orderopc,sitemap,addresses,stores,identity,auth,index,address,discount,stores,stores,orderopc,auth,orderslip,product,product,category,address,identity,index,order,stores,auth,sitemap,orderopc,cms,password,orderopc,category,myaccount,addresses,orderopc,sitemap,auth,pagenotfound,orderfollow,category,password,identity,index,category,password,password,orderfollow,addresses,order"/><hook module="blocksupplier" hook="displayHeader" position="27"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="displayHeader" position="18"/><hook module="blocktags" hook="actionProductAdd" position="8"/><hook module="blocktags" hook="actionProductUpdate" position="8"/><hook module="blocktags" hook="actionProductDelete" position="9"/><hook module="blockuserinfo" hook="displayHeader" position="13"/><hook module="blockuserinfo" hook="displayTop" position="5"/><hook module="blockviewed" hook="displayHeader" position="4"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homeslider" hook="actionShopDataDuplication" position="2"/><hook module="homefeatured" hook="displayHome" position="5"/><hook module="homefeatured" hook="displayHeader" position="24"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="3"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="productcomments" hook="displayHeader" position="30"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="blockadvertising" hook="displayRightColumn" position="4"/><hook module="blockadvertising" hook="displayHeader" position="13"/><hook module="blockpermanentlinks" hook="displayHeader" position="3"/><hook module="blockpermanentlinks" hook="displayTop" position="3"/><hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/><hook module="productscategory" hook="displayHeader" position="31"/><hook module="productscategory" hook="actionProductAdd" position="5"/><hook module="productscategory" hook="actionProductUpdate" position="5"/><hook module="productscategory" hook="actionProductDelete" position="5"/><hook module="productscategory" hook="displayFooterProduct" position="2"/><hook module="crossselling" hook="displayHeader" position="28"/><hook module="crossselling" hook="displayFooterProduct" position="1"/><hook module="crossselling" hook="displayShoppingCartFooter" position="2"/><hook module="crossselling" hook="actionOrderStatusPostUpdate" position="2"/><hook module="carriercompare" hook="displayHeader" position="1"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/><hook module="blocktopmenu" hook="displayHeader" position="51"/><hook module="blocktopmenu" hook="displayTop" position="6"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="3"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="49"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="5"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="5"/></hooks></modules><images><image name="small-cart" width="71" height="91" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="home-list" width="210" height="268" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="larg-mini" width="95" height="121" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="brand" width="80" height="80" products="false" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="zoom" width="600" height="766" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="carusel" width="145" height="186" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="homepage" width="210" height="268" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large" width="300" height="300" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home" width="129" height="129" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_scene" width="556" height="200" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="thumb_scene" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="mf_image" width="110" height="65" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/><image name="productlist" width="230" height="245" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="mf_image2" width="50" height="30" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/><image name="small_alysum" width="45" height="74" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_alysum" width="104" height="172" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_alysum" width="213" height="352" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_alysum" width="310" height="512" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_alysum" width="1000" height="1000" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_alysum" width="717" height="200" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="manu_alysum" width="82" height="64" products="false" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="58" height="58" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="300" height="300" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="770" height="130" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="173" height="173" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
