<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>homeslider</name>
	<displayName><![CDATA[Slider de imagens para sua p&aacute;gina inicial]]></displayName>
	<version><![CDATA[1.5.0]]></version>
	<description><![CDATA[Adiciona o Image Slider na sua pagina inicial]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>