<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>gapi</name>
	<displayName><![CDATA[API do Google Analytics]]></displayName>
	<version><![CDATA[1.2.1]]></version>
	<description><![CDATA[]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>