<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcontactinfos</name>
	<displayName><![CDATA[Bloco de Informa&ccedil;&otilde;es de Contato]]></displayName>
	<version><![CDATA[1.2.0]]></version>
	<description><![CDATA[Adicione um bloco para acrescentar algumas informa&ccedil;&otilde;es sobre como contatar a loja]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>