<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockpaymentlogo</name>
	<displayName><![CDATA[Payment logos block]]></displayName>
	<version><![CDATA[0.4.0]]></version>
	<description><![CDATA[Adiciona um Bloco com seus logotipos de pagamento.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>