<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>themeconfigurator</name>
	<displayName><![CDATA[Configurador do tema]]></displayName>
	<version><![CDATA[2.1.1]]></version>
	<description><![CDATA[Configure os principais elementos do seu tema]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>