<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cronjobs</name>
	<displayName><![CDATA[Cron tasks manager]]></displayName>
	<version><![CDATA[1.1.4]]></version>
	<description><![CDATA[Manage all your automated web tasks from a single interface.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>