<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcustomerprivacy</name>
	<displayName><![CDATA[Bloco de privacidade de dados do cliente]]></displayName>
	<version><![CDATA[2.0.1]]></version>
	<description><![CDATA[Adiciona um bloco para mostrar uma mensagem sobre a privacidade de dados do cliente.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>