<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>bankwire</name>
	<displayName><![CDATA[Transfer&ecirc;ncia banc&aacute;ria]]></displayName>
	<version><![CDATA[1.1.1]]></version>
	<description><![CDATA[Aceite pagamentos para seus produtos por Dep&oacute;sito ou Transfer&ecirc;ncia Banc&aacute;ria]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Você tem certeza que deseja apagar estes dados?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>